# 拟态ui3.0（完全开源 禁止商用）
博客：www.xfwl.club
作者：小枫
QQ：1809185784
QQ群：951649263
本源码前端页面以及UI图由小枫开发，后端部分是拿赞助金找人开发的（自己也垫了些，不过他写完后我就后悔了 o(╥﹏╥)o ）。

技术栈：
UI Photoshop
前端 HTML CSS JavaScript jQuery 后台页面用的是光年框架
后端 thinkPHP6 前后端分离
网易音乐和天气API接口调用的是 api.vvhan.com 

# 作者留言
* 因为疫情原因，我报考的单招考试推迟到了四月份，我也没有去找工作，可能后期的拟态4.0会... Ծ‸Ծ ！
* 然后拟态3.0的音乐播放器添加音乐这块，这个月中旬会更新，大家关注下就好了！
* 当然拟态2.0和3.0也会持续更新并且完全开源免费，有BUG可以随时反馈，谢谢大家支持！

# 赞助名单
* 名称             QQ
  Nycnyes          3523864713
  顾陌             2102919229
  安迪             36150140 
  a万丈深渊的爱情  954136781
  小震额额HZEM     1409178687
  a'ゞ盛夏         2327418818
  千殇             1106581846
  话多             627078645
  笑话             2622886517
  Aa.弃生          854437635
  小言             536915013

# 使用说明
* 推荐使用 稳定云 www.wdhost.cn 搭建
1.新建域名（设置纯静态），把压缩包导入根目录，(关闭防跨站攻击)
2.新建域名 PHP > 7.2 设置域名录 xiaofeng/public (关闭防跨站攻击)
3.在路径 xiaofeng/.env 配置数据库信息
4.在路径 admin/js/common.js 部署前端接口 （http://02.xfwl.club/）替换成你的
5.导入数据库：nitai3.sql
6.后台：http://域名/admin
  账号：admin
  密码：123456
7.设置伪静态：
location / {
    if (!-e $request_filename){
        rewrite  ^(.*)$  /index.php?s=$1  last;   break;
    }
}

# 如果看了教程还不会就放个静态页面吧！

视频教程：https://www.bilibili.com/video/BV1ar4y1s7Mm/
开源地址：https://gitee.com/xfwlclub/nitaiv3