<!-- 
    开源代码 禁止商用贩卖或者资源收费！
    作者QQ：1809185784
    博客：www.xfwl.club
 -->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拟态UI3.0-登陆后台</title>
    <link rel="shortcut icon" href="https://www.xfwl.club/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/login.css">
</head>

<body>
    <div class="xf_load"></div>
    <form>
        <div class="xf_title">
            <h1>拟态UI后台</h1>
        </div>
        <label>
            <input type="text" name="account" placeholder="输入您的账号" value="" />
        </label>
        <label>
            <input type="password" name="password" placeholder="输入您的密码" value="" />
        </label>
        <button type="button" id="login" value="">立即登陆</button>
    </form>
    <footer>
        <p>Copyright &copy; 2022 <a href="https://www.xfwl.club/" target="_blank" rel="noopener noreferrer">小枫网络</a> 版权所有
        </p>
    </footer>
    <script src="../assets/js/fireworks.js"></script>
    <script src="../assets/js/jQuery.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!-- <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script> -->
    <script>
        $(window).on('load', function handlePreloader() {
            if ($('.xf_load').length) {
                $('.xf_load').delay(200).fadeOut(500);
            }
        });
        $("#login").click(function(){
            var account = $("input[name='account']").val();
            var password = $("input[name='password']").val();
            $.post(baseurl+"api/v1/login", {
                'account': account,
                'password': password
            },function(res) {
                if (res.code == 200) {
                    localStorage.setItem("account_info", res.data.account);
                    localStorage.setItem("avatar_info", res.data.avatar);
                    window.location.href="./index.html"
                } else {
                    alert(res.msg);
                }
            })
        })
        
    </script>
</body>

</html>