<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>拟态UI设计V3-后台管理</title>
    <link rel="icon" href="/admin/images/favicon.ico" type="image/ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!--左侧导航-->
            <aside class="lyear-layout-sidebar">

                <!-- logo -->
                <div id="logo" class="sidebar-header">
                    <a href="index.html"><img src="https://admin.xfwl.club/xf-logo.svg" title="小枫网络" alt="小枫网络" /></a>
                </div>
                <div class="lyear-layout-sidebar-scroll">

                    <nav class="sidebar-main">
                        <ul class="nav nav-drawer">
                            <li class="nav-item active">
                                <a href="index.html"><i class="mdi mdi-home"></i> 后台首页</a>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="xf_base.html"><i class="mdi mdi-palette"></i>基础设置</a>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="xf_website.html"><i class="mdi mdi-earth"></i>添加站点</a>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="xf_introduce.html"><i class="mdi mdi-account"></i>个人介绍</a>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="javascript:void(0)"><i class="mdi mdi-menu"></i>关于</a>
                                <ul class="nav nav-subnav" style="display: none;">
                                    <li><a href="xf_renew.html">更新日志</a></li>
                                    <li><a href="https://jq.qq.com/?_wv=1027&k=5xWp1UlX">官方群</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                    <div class="sidebar-footer">
                        <p class="copyright">Copyright &copy; 2022. <a target="_blank"
                                href="http://www.xfwl.club/">小枫网络</a> All rights reserved.</p>
                    </div>
                </div>

            </aside>
            <!--End 左侧导航-->

            <!--头部信息-->
            <header class="lyear-layout-header">

                <nav class="navbar navbar-default">
                    <div class="topbar">

                        <div class="topbar-left">
                            <div class="lyear-aside-toggler">
                                <span class="lyear-toggler-bar"></span>
                                <span class="lyear-toggler-bar"></span>
                                <span class="lyear-toggler-bar"></span>
                            </div>
                            <span class="navbar-page-title"> 后台首页 </span>
                        </div>

                        <ul class="topbar-right">
                            <li class="dropdown dropdown-profile">
                                <a href="javascript:void(0)" data-toggle="dropdown">
                                    <img class="img-avatar img-avatar-48 m-r-10" id="avatar_info"
                                        src="https://q2.qlogo.cn/headimg_dl?dst_uin=1809185784&amp;spec=100"
                                        alt="admin" />
                                    <span id="account_info">admin<span class="caret"></span></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li> <a href="xf_pwd.html"><i class="mdi mdi-lock-outline"></i>
                                            修改密码</a> </li>
                                    <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                                    <li class="divider"></li>
                                    <li> <a onclick="logout()" style="cursor:pointer"><i class="mdi mdi-logout-variant"></i>
                                            退出登录</a> </li>
                                </ul>
                            </li>
                            <!--切换主题配色-->
                            <li class="dropdown dropdown-skin">
                                <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
                                <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                                    <li class="drop-title">
                                        <p>主题</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="site_theme" value="default" id="site_theme_1"
                                                checked>
                                            <label for="site_theme_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                                            <label for="site_theme_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                                            <label for="site_theme_3"></label>
                                        </span>
                                    </li>
                                    <li class="drop-title">
                                        <p>LOGO</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                                            <label for="logo_bg_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                                            <label for="logo_bg_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                                            <label for="logo_bg_3"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                                            <label for="logo_bg_4"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                                            <label for="logo_bg_5"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                                            <label for="logo_bg_6"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                                            <label for="logo_bg_7"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                                            <label for="logo_bg_8"></label>
                                        </span>
                                    </li>
                                    <li class="drop-title">
                                        <p>头部</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="header_bg" value="default" id="header_bg_1"
                                                checked>
                                            <label for="header_bg_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                                            <label for="header_bg_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                                            <label for="header_bg_3"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                                            <label for="header_bg_4"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                                            <label for="header_bg_5"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                                            <label for="header_bg_6"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                                            <label for="header_bg_7"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                                            <label for="header_bg_8"></label>
                                        </span>
                                    </li>
                                    <li class="drop-title">
                                        <p>侧边栏</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1"
                                                checked>
                                            <label for="sidebar_bg_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                                            <label for="sidebar_bg_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                                            <label for="sidebar_bg_3"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                                            <label for="sidebar_bg_4"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                                            <label for="sidebar_bg_5"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                                            <label for="sidebar_bg_6"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                                            <label for="sidebar_bg_7"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                                            <label for="sidebar_bg_8"></label>
                                        </span>
                                    </li>
                                </ul>
                            </li>
                            <!--切换主题配色-->
                        </ul>

                    </div>
                </nav>

            </header>
            <!--End 头部信息-->

            <!--页面主要内容-->
            <main class="lyear-layout-content">

                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <ul class="nav nav-tabs page-tabs">
                                    <li class="active"> <a href="JavaScript:;">网站配置</a> </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active">

                                        <form action="#!" method="post" name="edit-form" class="edit-form">
                                            <div class="form-group">
                                                <label for="web_site_title">网站标题</label>
                                                <input class="form-control" type="text" id="title"
                                                    name="title" value="小枫拟态UI3.0-拟态UI设计" placeholder="站点标题">
                                                <small
                                                    class="help-block">调用方式：<code>config('sys_config.site_name')</code></small>
                                            </div>
                                            <div class="form-group">
                                                <label for="web_site_keywords">站点关键词</label>
                                                <input class="form-control" type="text" id="keyword"
                                                    name="keyword"
                                                    value="小枫网络,小枫网络导航,小枫网络工作室,小枫拟态ui,拟态UI,新拟态,网页UI,简约个人主页,个人主页,导航"
                                                    placeholder="请输入站点关键词">
                                                <small class="help-block">网站搜索引擎关键字</small>
                                            </div>
                                            <div class="form-group">
                                                <label for="web_site_description">站点描述</label>
                                                <textarea class="form-control" id="description" rows="5"
                                                    name="description"
                                                    placeholder="请输入站点描述">小枫拟态UI设计是一款简约平滑全开源的自适应个人主页</textarea>
                                                <small class="help-block">网站描述，有利于搜索引擎抓取相关信息</small>
                                            </div>
                                            <div class="form-group">
                                                <label for="web_site_logo">网站图标<small>ico</small></label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" name="web_icon" id="web_icon"
                                                        value="https://www.xfwl.club/favicon.ico">
                                                    <div class="input-group-btn" style="font-size: 1px"><input 
                                                            style="width: 62px;" id="web_log"  type="file">上传图片</input>
                                                    </div>
                                                </div>
                                                <small class="help-block">网站顶部的小图标<img src="https://www.xfwl.club/favicon.ico" alt="ico" id="ico" style="margin-left: 5px; width: 12px; margin-top: -3px;"></small>
                                                <div class="form-group">
                                                    <label class="col-xs-13" for="example-select">网易音乐</label>
                                                    <div class="col-xs-13">
                                                        <select class="form-control" id="example-select"
                                                            name="example-select" size="1">
                                                            <option value="">请选择</option>
                                                            <option value="热歌榜">热歌榜</option>
                                                            <option value="新歌榜">新歌榜</option>
                                                            <option value="飙升榜">飙升榜</option>
                                                            <option value="抖音榜">抖音榜</option>
                                                            <option value="电音榜">电音榜</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <small class="help-block">选择输出分类[热歌榜|新歌榜|飙升榜|抖音榜|电音榜]，为空输出热歌榜</small>
                                                <div class="form-group">
                                                    <button type="button" id="savaSiteConfig"
                                                        class="btn btn-primary m-r-5">保 存</button>
                                                </div>
                                        </form>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

    <!--图表插件-->
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript">
        $(document).ready(function (e) {
            var $dashChartBarsCnt = jQuery('.js-chartjs-bars')[0].getContext('2d'),
                $dashChartLinesCnt = jQuery('.js-chartjs-lines')[0].getContext('2d');

            var $dashChartBarsData = {
                labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                datasets: [{
                    label: '注册用户',
                    borderWidth: 1,
                    borderColor: 'rgba(0,0,0,0)',
                    backgroundColor: 'rgba(51,202,185,0.5)',
                    hoverBackgroundColor: "rgba(51,202,185,0.7)",
                    hoverBorderColor: "rgba(0,0,0,0)",
                    data: [2500, 1500, 1200, 3200, 4800, 3500, 1500]
                }]
            };
            var $dashChartLinesData = {
                labels: ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
                    '2013', '2014'
                ],
                datasets: [{
                    label: '交易资金',
                    data: [20, 25, 40, 30, 45, 40, 55, 40, 48, 40, 42, 50],
                    borderColor: '#358ed7',
                    backgroundColor: 'rgba(53, 142, 215, 0.175)',
                    borderWidth: 1,
                    fill: false,
                    lineTension: 0.5
                }]
            };

            new Chart($dashChartBarsCnt, {
                type: 'bar',
                data: $dashChartBarsData
            });

            var myLineChart = new Chart($dashChartLinesCnt, {
                type: 'line',
                data: $dashChartLinesData,
            });
        });
        $.ajax({url : baseurl+"api/v1/conf", //ajax提交的地址
                type : 'get',//提交数据的方式
                success : function(res) {
                    console.log(res)
                    $("#title").val(res.data.web_title);
                    $("#keyword").val(res.data.web_keyword);
                    $("#description").val(res.data.web_desc);
                    $("#web_icon").val(res.data.web_logo);
                    $("#example-select").val(res.data.wangyi);
                    $("#ico").attr('src',res.data.web_logo);
                }
            })
        $('#web_log').change(function(){
            var file = $('#web_log')[0].files[0]; //获取file对象
            var data = new FormData();//创建FormData对象
            data.append('image', file);//添加参数
            $.ajax({url : baseurl+"api/v1/upload", //ajax提交的地址
                dataType : 'json', //要求服务器给返回的格式
                data : data,//提交的数据
                type : 'post',//提交数据的方式
                contentType : false, //不可缺
                processData : false, //不可缺
                success : function(res) {
                    if (res.code == 200) {
                        $("input[name='web_icon']").val(res.data.path)
                    }
                }
            })
        })
        $('#savaSiteConfig').click(function(){
            var title = $("#title").val();
            var keyword = $("#keyword").val();
            var description = $("#description").val();
            var web_icon = $("#web_icon").val();
            var wangyi = $("#example-select").val();
            if (!title) {
                alert('请填写网站标题');
                return;
            }
            if (!keyword) {
                alert('请填写网站关键字');
                return;
            }
            if (!description) {
                alert('请填写网站描述');
                return;
            }
            if (!web_icon) {
                alert('请上传网站logo');
                return;
            }
            if (!wangyi) {
                alert('请选择网易音乐类型');
                return;
            }
            var data = {
                'title':title,
                'keyword':keyword,
                'desc':description,
                'logo':web_icon,
                'wangyi':wangyi,
            }
            $.ajax({url : baseurl+"api/v1/conf", //ajax提交的地址
                data : data,//提交的数据
                type : 'post',//提交数据的方式
                success : function(res) {
                    if (res.code == 200) {
                        alert('数据更新成功');
                        window.location.reload();
                    }
                }
            })
        })
    </script>
</body>

</html>