<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>拟态UI设计V3-后台管理</title>
    <link rel="icon" href="/admin/images/favicon.ico" type="image/ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!--左侧导航-->
            <aside class="lyear-layout-sidebar">

                <!-- logo -->
                <div id="logo" class="sidebar-header">
                    <a href="index.html"><img src="https://admin.xfwl.club/xf-logo.svg" title="小枫网络" alt="小枫网络" /></a>
                </div>
                <div class="lyear-layout-sidebar-scroll">

                    <nav class="sidebar-main">
                        <ul class="nav nav-drawer">
                            <li class="nav-item active">
                                <a href="index.html"><i class="mdi mdi-home"></i> 后台首页</a>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="xf_base.html"><i class="mdi mdi-palette"></i>基础设置</a>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="xf_website.html"><i class="mdi mdi-earth"></i>添加站点</a>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="xf_introduce.html"><i class="mdi mdi-account"></i>个人介绍</a>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="javascript:void(0)"><i class="mdi mdi-menu"></i>关于</a>
                                <ul class="nav nav-subnav" style="display: none;">
                                    <li><a href="xf_renew.html">更新日志</a></li>
                                    <li><a href="https://jq.qq.com/?_wv=1027&k=5xWp1UlX">官方群</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                    <div class="sidebar-footer">
                        <p class="copyright">Copyright &copy; 2022. <a target="_blank"
                                href="http://www.xfwl.club/">小枫网络</a> All rights reserved.</p>
                    </div>
                </div>

            </aside>
            <!--End 左侧导航-->

            <!--头部信息-->
            <header class="lyear-layout-header">

                <nav class="navbar navbar-default">
                    <div class="topbar">

                        <div class="topbar-left">
                            <div class="lyear-aside-toggler">
                                <span class="lyear-toggler-bar"></span>
                                <span class="lyear-toggler-bar"></span>
                                <span class="lyear-toggler-bar"></span>
                            </div>
                            <span class="navbar-page-title"> 后台首页 </span>
                        </div>

                        <ul class="topbar-right">
                            <li class="dropdown dropdown-profile">
                                <a href="javascript:void(0)" data-toggle="dropdown">
                                    <img class="img-avatar img-avatar-48 m-r-10" id="avatar_info"
                                        src="https://q2.qlogo.cn/headimg_dl?dst_uin=1809185784&amp;spec=100"
                                        alt="admin" />
                                    <span id="account_info">admin<span class="caret"></span></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li> <a href="xf_pwd.html"><i class="mdi mdi-lock-outline"></i>
                                            修改密码</a> </li>
                                    <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                                    <li class="divider"></li>
                                    <li> <a onclick="logout()" style="cursor:pointer"><i class="mdi mdi-logout-variant"></i>
                                            退出登录</a> </li>
                                </ul>
                            </li>
                            <!--切换主题配色-->
                            <li class="dropdown dropdown-skin">
                                <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
                                <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                                    <li class="drop-title">
                                        <p>主题</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="site_theme" value="default" id="site_theme_1"
                                                checked>
                                            <label for="site_theme_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                                            <label for="site_theme_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                                            <label for="site_theme_3"></label>
                                        </span>
                                    </li>
                                    <li class="drop-title">
                                        <p>LOGO</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                                            <label for="logo_bg_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                                            <label for="logo_bg_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                                            <label for="logo_bg_3"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                                            <label for="logo_bg_4"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                                            <label for="logo_bg_5"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                                            <label for="logo_bg_6"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                                            <label for="logo_bg_7"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                                            <label for="logo_bg_8"></label>
                                        </span>
                                    </li>
                                    <li class="drop-title">
                                        <p>头部</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="header_bg" value="default" id="header_bg_1"
                                                checked>
                                            <label for="header_bg_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                                            <label for="header_bg_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                                            <label for="header_bg_3"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                                            <label for="header_bg_4"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                                            <label for="header_bg_5"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                                            <label for="header_bg_6"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                                            <label for="header_bg_7"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                                            <label for="header_bg_8"></label>
                                        </span>
                                    </li>
                                    <li class="drop-title">
                                        <p>侧边栏</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1"
                                                checked>
                                            <label for="sidebar_bg_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                                            <label for="sidebar_bg_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                                            <label for="sidebar_bg_3"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                                            <label for="sidebar_bg_4"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                                            <label for="sidebar_bg_5"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                                            <label for="sidebar_bg_6"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                                            <label for="sidebar_bg_7"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                                            <label for="sidebar_bg_8"></label>
                                        </span>
                                    </li>
                                </ul>
                            </li>
                            <!--切换主题配色-->
                        </ul>

                    </div>
                </nav>

            </header>
            <!--End 头部信息-->

            <!--页面主要内容-->
            <main class="lyear-layout-content">

                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12">
                            <div class="card">
                                <ul class="nav nav-tabs page-tabs">
                                    <li class="active"> <a href="JavaScript:;">自我介绍</a> </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active">

                                        <div class="form-group">
                                            <form action="#!" method="post" name="edit-form" class="edit-form">
                                                <div class="form-group">
                                                    <div class="form-group" style="margin-top: 15px;">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" name="avatar_url"
                                                                id="avatar_url"
                                                                value="">
                                                            <div class="input-group-btn" style="font-size: 1px"><input 
                                                            style="width: 62px;" id="avatar"  type="file" class="file" onchange="changefile(this.value)" />上传图片</div>
                                                        </div>
                                                        <small class="help-block">首页展示头像</small>
                                                    </div>
                                                    <input class="form-control" type="text" id="qq"
                                                        name="qq" placeholder="1809185784">
                                                    <small class="help-block">你的QQ号（指的是首页QQ跳转链接）</small>
                                                    <div class="form-group" style="margin-top: 15px;">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" name="weixin_url"
                                                                id="weixin_url"
                                                                value="">
                                                            <div class="input-group-btn" style="font-size: 1px">
                                                                <input style="width: 62px;" id="weixin" type="file">上传图片</div>
                                                        </div>
                                                        <small class="help-block">微信二维码（建议大小:500px*500px）</small>
                                                    </div>
                                                    <input class="form-control" type="text" id="username"
                                                        name="username" placeholder="小枫">
                                                    <small class="help-block">你的姓名</small>
                                                    <input class="form-control" type="text" id="age"
                                                        name="age" placeholder="19岁">
                                                    <small class="help-block">你的年龄</small>
                                                    <input class="form-control" type="text" id="address"
                                                        name="address" placeholder="江西·吉安">
                                                    <small class="help-block">居住地区</small>
                                                    <input class="form-control" type="text" id="hobby"
                                                        name="hobby" placeholder="割韭菜">
                                                    <small class="help-block">爱好</small>
                                                    <textarea class="form-control" id="about" rows="3"
                                                        name="about"
                                                        placeholder="此页面由原生HTML,CSS,JS,jQuery开发! 本站UI以及代码由小枫原创,并且源图和代码全部开源供大家学习使用(严禁商用)。"></textarea>
                                                    <small class="help-block">打字机《限制7行》</small>
                                                </div>

                                                <div class="form-group">
                                                    <button type="button" id="savaAbout" class="btn btn-primary m-r-5">保
                                                        存</button>
                                                </div>
                                            </form>

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

    <!--图表插件-->
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript">
	function changefile(x){
		var change = document.getElementById("file");
		change.innerText = x;
		}
        $(document).ready(function (e) {
            var $dashChartBarsCnt = jQuery('.js-chartjs-bars')[0].getContext('2d'),
                $dashChartLinesCnt = jQuery('.js-chartjs-lines')[0].getContext('2d');

            var $dashChartBarsData = {
                labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                datasets: [{
                    label: '注册用户',
                    borderWidth: 1,
                    borderColor: 'rgba(0,0,0,0)',
                    backgroundColor: 'rgba(51,202,185,0.5)',
                    hoverBackgroundColor: "rgba(51,202,185,0.7)",
                    hoverBorderColor: "rgba(0,0,0,0)",
                    data: [2500, 1500, 1200, 3200, 4800, 3500, 1500]
                }]
            };
            var $dashChartLinesData = {
                labels: ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
                    '2013', '2014'
                ],
                datasets: [{
                    label: '交易资金',
                    data: [20, 25, 40, 30, 45, 40, 55, 40, 48, 40, 42, 50],
                    borderColor: '#358ed7',
                    backgroundColor: 'rgba(53, 142, 215, 0.175)',
                    borderWidth: 1,
                    fill: false,
                    lineTension: 0.5
                }]
            };

            new Chart($dashChartBarsCnt, {
                type: 'bar',
                data: $dashChartBarsData
            });

            var myLineChart = new Chart($dashChartLinesCnt, {
                type: 'line',
                data: $dashChartLinesData,
            });
            
        });
        $.ajax({url : baseurl+"api/v1/userinfo", //ajax提交的地址
                type : 'get',//提交数据的方式
                success : function(res) {
                    $("#avatar_url").val(res.data.avatar);
                    $("#weixin_url").val(res.data.wechat);
                    $("#qq").val(res.data.qq);
                    $("#username").val(res.data.username);
                    $("#age").val(res.data.age);
                    $("#address").val(res.data.address);
                    $("#hobby").val(res.data.hobby);
                    $("#about").text(res.data.about);
                    
                }
            })
        $('#avatar').change(function(){
            var file = $('#avatar')[0].files[0]; //获取file对象
            var data = new FormData();//创建FormData对象
            data.append('image', file);//添加参数
            $.ajax({url : baseurl+"api/v1/upload", //ajax提交的地址
                dataType : 'json', //要求服务器给返回的格式
                data : data,//提交的数据
                type : 'post',//提交数据的方式
                contentType : false, //不可缺
                processData : false, //不可缺
                success : function(res) {
                    if (res.code == 200) {
                        $("#avatar_url").val(res.data.path)
                    }
                }
            })
        })
        $('#weixin').change(function(){
            var file = $('#weixin')[0].files[0]; //获取file对象
            var data = new FormData();//创建FormData对象
            data.append('image', file);//添加参数
            $.ajax({url : baseurl+"api/v1/upload", //ajax提交的地址
                dataType : 'json', //要求服务器给返回的格式
                data : data,//提交的数据
                type : 'post',//提交数据的方式
                contentType : false, //不可缺
                processData : false, //不可缺
                success : function(res) {
                    if (res.code == 200) {
                        $("#weixin_url").val(res.data.path)
                    }
                }
            })
        })
        $('#savaAbout').click(function(){
            var avatar = $("#avatar_url").val();
            var weixin = $("#weixin_url").val();
            var qq = $("#qq").val();
            var username = $("#username").val();
            var age = $("#age").val();
            var address = $("#address").val();
            var hobby = $("#hobby").val();
            var about = $("#about").val();
            if (!avatar) {
                alert('请上传头像');
                return;
            }
            if (!weixin) {
                alert('请上传微信二维码');
                return;
            }
            if (!qq) {
                alert('请填写联系qq');
                return;
            }
            if (!age) {
                alert('请填写年龄');
                return;
            }
            if (!address) {
                alert('请填写地址');
                return;
            }
            if (!hobby) {
                alert('请填写爱好');
                return;
            }
            var data = {
                'avatar':avatar,
                'weixin':weixin,
                'qq':qq,
                'username':username,
                'age':age,
                'address':address,
                'hobby':hobby,
                'about':about
            }
            $.ajax({url : baseurl+"api/v1/userinfo", //ajax提交的地址
                data : data,//提交的数据
                type : 'post',//提交数据的方式
                success : function(res) {
                    if (res.code == 200) {
                        localStorage.setItem("userinfo", res.data);
                        alert('提交成功');
                        window.location.reload();
                    }
                }
            })
        })
    </script>
</body>

</html>