<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>拟态UI设计V3-后台管理</title>
    <link rel="icon" href="/admin/images/favicon.ico" type="image/ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!--左侧导航-->
            <aside class="lyear-layout-sidebar">

                <!-- logo -->
                <div id="logo" class="sidebar-header">
                    <a href="index.html"><img src="https://admin.xfwl.club/xf-logo.svg" title="小枫网络" alt="小枫网络" /></a>
                </div>
                <div class="lyear-layout-sidebar-scroll">

                    <nav class="sidebar-main">
                        <ul class="nav nav-drawer">
                            <li class="nav-item active">
                                <a href="index.html"><i class="mdi mdi-home"></i> 后台首页</a>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="xf_base.html"><i class="mdi mdi-palette"></i>基础设置</a>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="xf_website.html"><i class="mdi mdi-earth"></i>添加站点</a>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="xf_introduce.html"><i class="mdi mdi-account"></i>个人介绍</a>
                            </li>
                            <li class="nav-item nav-item-has-subnav">
                                <a href="javascript:void(0)"><i class="mdi mdi-menu"></i>关于</a>
                                <ul class="nav nav-subnav" style="display: none;">
                                    <li><a href="xf_renew.html">更新日志</a></li>
                                    <li><a href="https://jq.qq.com/?_wv=1027&k=5xWp1UlX">官方群</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                    <div class="sidebar-footer">
                        <p class="copyright">Copyright &copy; 2022. <a target="_blank"
                                href="http://www.xfwl.club/">小枫网络</a> All rights reserved.</p>
                    </div>
                </div>

            </aside>
            <!--End 左侧导航-->

            <!--头部信息-->
            <header class="lyear-layout-header">

                <nav class="navbar navbar-default">
                    <div class="topbar">

                        <div class="topbar-left">
                            <div class="lyear-aside-toggler">
                                <span class="lyear-toggler-bar"></span>
                                <span class="lyear-toggler-bar"></span>
                                <span class="lyear-toggler-bar"></span>
                            </div>
                            <span class="navbar-page-title"> 后台首页 </span>
                        </div>

                        <ul class="topbar-right">
                            <li class="dropdown dropdown-profile">
                                <a href="javascript:void(0)" data-toggle="dropdown">
                                    <img class="img-avatar img-avatar-48 m-r-10" id="avatar_info"
                                        src="https://q2.qlogo.cn/headimg_dl?dst_uin=1809185784&amp;spec=100"
                                        alt="admin" />
                                    <span id="account_info">admin<span class="caret"></span></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li> <a href="xf_pwd.html"><i class="mdi mdi-lock-outline"></i>
                                            修改密码</a> </li>
                                    <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                                    <li class="divider"></li>
                                    <li> <a onclick="logout()" style="cursor:pointer"><i class="mdi mdi-logout-variant"></i>
                                            退出登录</a> </li>
                                </ul>
                            </li>
                            <!--切换主题配色-->
                            <li class="dropdown dropdown-skin">
                                <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
                                <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                                    <li class="drop-title">
                                        <p>主题</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="site_theme" value="default" id="site_theme_1"
                                                checked>
                                            <label for="site_theme_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                                            <label for="site_theme_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                                            <label for="site_theme_3"></label>
                                        </span>
                                    </li>
                                    <li class="drop-title">
                                        <p>LOGO</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                                            <label for="logo_bg_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                                            <label for="logo_bg_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                                            <label for="logo_bg_3"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                                            <label for="logo_bg_4"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                                            <label for="logo_bg_5"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                                            <label for="logo_bg_6"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                                            <label for="logo_bg_7"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                                            <label for="logo_bg_8"></label>
                                        </span>
                                    </li>
                                    <li class="drop-title">
                                        <p>头部</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="header_bg" value="default" id="header_bg_1"
                                                checked>
                                            <label for="header_bg_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                                            <label for="header_bg_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                                            <label for="header_bg_3"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                                            <label for="header_bg_4"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                                            <label for="header_bg_5"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                                            <label for="header_bg_6"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                                            <label for="header_bg_7"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                                            <label for="header_bg_8"></label>
                                        </span>
                                    </li>
                                    <li class="drop-title">
                                        <p>侧边栏</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1"
                                                checked>
                                            <label for="sidebar_bg_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                                            <label for="sidebar_bg_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                                            <label for="sidebar_bg_3"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                                            <label for="sidebar_bg_4"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                                            <label for="sidebar_bg_5"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                                            <label for="sidebar_bg_6"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                                            <label for="sidebar_bg_7"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                                            <label for="sidebar_bg_8"></label>
                                        </span>
                                    </li>
                                </ul>
                            </li>
                            <!--切换主题配色-->
                        </ul>

                    </div>
                </nav>

            </header>
            <!--End 头部信息-->

            <!--页面主要内容-->
            <main class="lyear-layout-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4>旗下站点</h4>
                                </div>
                                <div class="card-body">

                                    <form class="form-horizontal" action="#" method="post" enctype="multipart/form-data"
                                        onsubmit="">
                                        <div class="form-group">
                                            <label class="col-xs-12" for="example-text-input">网站名称<small style="color: #ccc; font-size: 12px; font-weight: normal;">（最多添加11个站点）</small></label>
                                            <div class="col-xs-12">
                                                <input class="form-control" type="text" id="example-text-input"
                                                    name="web_name" placeholder="输入你的站点名称">
                                                <div class="help-block">输入你的站点名称</div>
                                                <div class="form-group">
                                                    <label class="col-xs-12" for="example-text-input">网站链接</label>
                                                    <div class="col-xs-12">
                                                        <input class="form-control" type="text" id="example-text-input"
                                                            name="web_url" placeholder="输入你的网站链接">
                                                        <div class="help-block">输入你的网站链接</div>
                                                    </div>
                                                </div>
                                                <button type="button" id="addSite"
                                                    class="btn btn-w-md btn-round btn-info">添 加</button>
                                                <!-- 表格 -->

                                                <div class="container-fluid">

                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="card">
                                                                <div class="card-header">
                                                                    <h4>站点列表</h4>
                                                                </div>
                                                                <table class="table table-hover">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>站点名称</th>
                                                                            <th>网站链接</th>
                                                                            <th>操作</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody id="content">
                                                                        <!-- <tr>
                                                                            <th scope="row">1</th>
                                                                            <td>小枫网络</td>
                                                                            <td>https://www.xfwl.club/</td>
                                                                            <td><a href="edit?id=1">编辑</a> | <a
                                                                                    onclick="del(1)">删除</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th scope="row">2</th>
                                                                            <td>免费床图</td>
                                                                            <td>https://www.xfyun.club</td>
                                                                            <td><a href="edit?id=2">编辑</a> | <a
                                                                                    onclick="del(2)">删除</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th scope="row">3</th>
                                                                            <td>layui镜像站</td>
                                                                            <td>https://layui.xfwl.club</td>
                                                                            <td><a href="edit?id=3">编辑</a> | <a
                                                                                    onclick="del(3)">删除</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th scope="row">4</th>
                                                                            <td>H5音乐播放器</td>
                                                                            <td>https://music.xfyun.club</td>
                                                                            <td><a href="edit?id=3">编辑</a> | <a
                                                                                    onclick="del(3)">删除</a></td>
                                                                        </tr> -->
                                                                    </tbody>
                                                                </table>
                                                            </div>


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

    <!--图表插件-->
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript">
        $(document).ready(function (e) {
            var $dashChartBarsCnt = jQuery('.js-chartjs-bars')[0].getContext('2d'),
                $dashChartLinesCnt = jQuery('.js-chartjs-lines')[0].getContext('2d');

            var $dashChartBarsData = {
                labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                datasets: [{
                    label: '注册用户',
                    borderWidth: 1,
                    borderColor: 'rgba(0,0,0,0)',
                    backgroundColor: 'rgba(51,202,185,0.5)',
                    hoverBackgroundColor: "rgba(51,202,185,0.7)",
                    hoverBorderColor: "rgba(0,0,0,0)",
                    data: [2500, 1500, 1200, 3200, 4800, 3500, 1500]
                }]
            };
            var $dashChartLinesData = {
                labels: ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
                    '2013', '2014'
                ],
                datasets: [{
                    label: '交易资金',
                    data: [20, 25, 40, 30, 45, 40, 55, 40, 48, 40, 42, 50],
                    borderColor: '#358ed7',
                    backgroundColor: 'rgba(53, 142, 215, 0.175)',
                    borderWidth: 1,
                    fill: false,
                    lineTension: 0.5
                }]
            };

            new Chart($dashChartBarsCnt, {
                type: 'bar',
                data: $dashChartBarsData
            });

            var myLineChart = new Chart($dashChartLinesCnt, {
                type: 'line',
                data: $dashChartLinesData,
            });
        });
        $.get(baseurl+"api/v1/site_list",function(res) {
            if (res.code == 200) {
                var htmlstr = '';
                for(var i=0;i<res.data.length; i++){
                    htmlstr += "<tr>";
                    htmlstr += "<th scope='row'>"+res.data[i].id+"</th>";
                    htmlstr += "<td>"+res.data[i].title+"</td>";
                    htmlstr += "<td>"+res.data[i].link+"</td>";
                    htmlstr += "<td><a style='cursor:pointer' onclick='del("+res.data[i].id+")'>删除</a></td>";
                    htmlstr += "</tr>";
                }
                $("#content").html(htmlstr)
            }
        })
        $("#addSite").click(function(){
            var webname = $("input[name='web_name']").val();
            var weburl = $("input[name='web_url']").val();
            $.post(baseurl+"api/v1/site", {
                'title': webname,
                'link': weburl
            },function(res) {
                if (res.code == 200) {
                    window.location.reload();
                } else {
                    alert(res.msg);
                }
            })
        })
        function del(id) {
            $.post(baseurl+"api/v1/site_del", {
                'id': id,
            },function(res) {
                if (res.code == 200) {
                   alert('删除成功');
                   window.location.reload();
                } else {
                    alert(res.msg);
                }
            })
        }
    </script>
</body>

</html>